#properties for url 
#url=http://webapp.qedgetech.com




#properties for stock accounting login 


reset=btnreset
uname=username
pwd=password
subbtn=btnsubmit
Aval=.//*[@id='msUserName']/font/strong

#properties for supplier creation


supplierlink=html/body/div[2]/div[2]/div/div/ul[1]/li[3]/a
addbtn=.btn.btn-default.ewAddEdit.ewAdd.btn-sm
name=x_Supplier_Name
address=x_Address
city=x_City	
country=x_Country
conperson=x_Contact_Person
phone=x_Phone_Number
email=x__Email
mobile=#x_Mobile_Number
notes=x_Notes
add=btnAction
addcon=html/body/div[*]/div[2]/div/div[4]/div[2]/button[1]
saval=html/body/div[*]/div[2]/div/div[3]/div/div


#properties for Stock Item

stockitem=.//*[@id='mi_a_stock_items']/a
addbtn=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
category=x_Category
supplier=x_Supplier_Number
stockname=x_Stock_Name
um=.//*[@id='x_Unit_Of_Measurement']
purchase=.//*[@id='x_Purchasing_Price']
selling=.//*[@id='x_Selling_Price']
snotes=.//*[@id='x_Notes']
addbtn=.//*[@id='btnAction']
addcon=html/body/div[*]/div[2]/div/div[4]/div[2]/button[1]
aval=html/body/div[*]/div[2]/div/div[3]/div/div

#properties for  stock category

movetostockcategory=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/a
stockcategory=.//*[@id='mi_a_stock_categories']/a
addbtn=.//*[@id='ewContentColumn']/div[*]/div[1]/div[1]/div[1]/div/a/span
categoryname=.//*[@id='x_Category_Name']
add=btnAction
addcon=html/body/div[*]/div[2]/div/div[4]/div[2]/button[1]
aval=html/body/div[*]/div[2]/div/div[4]/div[2]/button

#properties for unit of measurement


mavetoum=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/a
clkum=.//*[@id='mi_a_unit_of_measurement']/a
addum=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
umid=x_UOM_ID
umdes=x_UOM_Description
add=.//*[@id='btnAction']
addcon=html/body/div[*]/div[2]/div/div[4]/div[2]/button[1]
aval=html/body/div[*]/div[2]/div/div[4]/div[2]/button


#properties for logout 
logout=.//*[@id='mi_logout']/a